service ooobash
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    bind        = 0.0.0.0
    server      = /opt/wrapper
    port        = 5000
    type        = UNLISTED

    # rlimit_cpu  = 6
    nice        = 2

    # Do not have more than X instances at the same time
    # Note that the load balancer is NOT AWARE OF THIS, and so users will see failures
    instances = 10
    cps = 10000 10
    banner_fail = /banner_fail
}
